apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: node-event-daemon
  namespace: fitches
  labels:
    app: node-event-daemon
spec:
  selector:
    matchLabels:
      app: node-event-daemon
  template:
    metadata:
      labels:
        app: node-event-daemon
    spec:
      nodeSelector:
        button: enabled
      containers:
      - name: node-event-daemon
        image: docker.io/gaf3/pi-k8s-fitches-node-event-daemon:0.1
        imagePullPolicy: Always
        env:
        - name: K8S_NODE
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: REDIS_HOST
          value: redis.fitches.svc.cluster.local
        - name: REDIS_PORT
          value: "6379"
        - name: REDIS_CHANNEL
          value: event
        - name: GPIO_PORT
          value: "4"
        - name: SLEEP
          value: "0.2"
        volumeMounts:
        - mountPath: /dev/i2c-1
          name:      dev-i2c-1
        - mountPath: /sys/class/gpio
          name:      sys-class-gpio
        - mountPath: /sys/devices
          name:      sys-devices
        securityContext:
          privileged: true
      volumes:
      - name:     dev-i2c-1
        hostPath:
          path:   /dev/i2c-1
      - name:     sys-class-gpio
        hostPath:
          path:   /sys/class/gpio
      - name:     sys-devices
        hostPath:
          path:   /sys/devices